COMPOSE_PROJECT_NAME=myproject

WEB_USER=www-data
WEB_GROUP=www-data

APACHE_IP=192.168.0.21
APACHE_EXPOSED_PORT=9000
APACHE_ROOT_DIR=/usr/local/apache2

MYSQL_IP=192.168.0.22
MYSQL_CONTAINER_USER=mysql
MYSQL_CONTAINER_GROUP=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_LOG_DIR=/var/log/mysql

PHP_IP=192.168.0.23
PHP_APP_DIR=/srv/app
PHP_ROOT_DIR=/usr/local/etc

NETWORK_SUBNET=192.168.0.0/24
